{
  "schema": "1.0",
  "details": {
    "displayName": "Dynamic group membership based on compliance",
    "description": "Make dynamic groups awesome!",
    "createdTime": "2021-05-05T08:04:17.3251768Z",
    "packageTelemetryId": "0d9299d2-2275-467a-a5f6-9ad8b8f711d9",
    "creator": "Intune.Training",
    "sourceEnvironment": "Intune.Training"
  },
  "resources": {
    "97570cd4-201d-43f5-bf47-add65870b982": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "Dynamically join group based on Compliance"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "2e751ce4-68c1-4ca4-b5f5-89e0cb900cd1",
        "4ddf9981-598b-4e1a-91bf-095078711941",
        "ef507a4a-18dd-47a2-ae27-e54e05cd943c",
        "48ffa7fa-1a9d-43e1-8ecb-0a88638d862a"
      ]
    },
    "2e751ce4-68c1-4ca4-b5f5-89e0cb900cd1": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_azuread",
      "name": "shared_azuread",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Azure AD",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/azuread/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "4ddf9981-598b-4e1a-91bf-095078711941": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "ben@intune.training",
        "iconUri": "https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["2e751ce4-68c1-4ca4-b5f5-89e0cb900cd1"]
    },
    "ef507a4a-18dd-47a2-ae27-e54e05cd943c": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_teams",
      "name": "shared_teams",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Microsoft Teams",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "48ffa7fa-1a9d-43e1-8ecb-0a88638d862a": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "ben@intune.training",
        "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["ef507a4a-18dd-47a2-ae27-e54e05cd943c"]
    }
  }
}
